yang/mef-profiles.yang

module mef-profiles {
    yang-version 1;


  namespace "http://tail-f.com/mef-profiles";
  prefix mef-profiles;
    import ietf-yang-types {
        prefix yang;
        revision-date 2010-09-24;
    }


  organization "";

  list cos-profile {
    key identifier;

    leaf identifier {

      type string;
            status current;

      description
      "";
    }

    leaf type {

      type enumeration{
                enum interface;
                enum evc;
                enum pcp;
                enum dscp;
                enum l2cp;
}

      units "";
            default pcp;
            status current;

      description
        "";
    }

    leaf identifier-list {

      type string{
                length "0..255";
}

            units "";
            default 0:7;
            status current;

      description
        "";
    }

    leaf mac-address {

      type yang:mac-address;
            default 00:00:00:00:00:00;
            status current;

      description
        "";
    }
        leaf l2cp-protocol {
            type uint32;
            default 0;
            status current;
        }
        leaf l2cp-subtype {
            type uint32;
            default 0;
            status current;
        }

            
  }
  list l2cp-profile {
    key index;

    leaf index {

      type uint32;
            status current;

      description
      "";
    }
        leaf type {
            type enumeration {
                enum discard;
                enum tunnel;
                enum peer;
                enum pass-to-evc;
            }
            default tunnel;
            status current;
        }
        leaf match-scope {
            type enumeration {
                enum dst-addr-only;
                enum dst-addr-plus-protocol;
                enum dst-addr-plus-protocol-plus-subtype;
            }
            default dst-addr-only;
            status current;
        }
        leaf mac-address {
            type yang:mac-address;
            default 01:80:C2:00:00:00;
            status current;
        }
        leaf protocol {
            type uint32;
            default 0;
            status current;
        }
        leaf subtype {
            type uint32;
            default 0;
            status current;
        }

  }

  list bandwidth-profile {
    //XXX: Descriptions TBD

    key identifier;

    leaf identifier {

      type string;
            status current;

      description
      "";
    }

    leaf cir {

      type uint32{
                range "0..10000000";
}

            units Kbps;
            default 1000000;
            status current;

      description
      "";
    }

    leaf cbs {

      type uint32{
                range "0..10000000";
}

            units bytes;
            default 12;
            status current;

      description
      "";
    }

    leaf eir {

      type uint32{
                range "0..10000000";
}

            units Kbps;
            default 0;
            status current;

      description
      "";
    }

    leaf ebs {

      type uint32{
                range "0..10000000";
}

            units bytes;
            default 0;
            status current;

      description
      "";
    }

    leaf color-mode {

      type enumeration{
                enum color-blind;
                enum color-aware;
}

            default color-blind;
            status current;

      description
        "";
    }

    leaf coupling-flag {
      type enumeration {
        enum yellow-eir-only;
        enum yellow-eir-plus-cir;
      }
            default yellow-eir-only;
            status current;

    }
        leaf performance-data-set-enabled {
            type binary;
            status current;
        }
        leaf cos-profile-ref {
            type leafref {
                path "/cos-profile/identifier";
            }
        }

  }
}